@baseURL = http://localhost:3000

GET {{baseURL}}/contacts HTTP/1.1

###

GET {{baseURL}}/contacts/02c14d94-b8eb-4c39-bf21-a49b90df3321 HTTP/1.1

###

DELETE {{baseURL}}/contacts/ec3a20f3-3f40-4382-891b-6a26278745c4 HTTP/1.1

###

POST {{baseURL}}/contacts HTTP/1.1
Content-Type: application/json

{
	"name": "Rose",
	"email": "rose@email.com",
    "phone": "37945821354"
}

###

PUT {{baseURL}}/contacts/ec3a20f3-3f40-4382-891b-6a26278745c4 HTTP/1.1
Content-Type: application/json

{
    "name": "Rosemary",
    "email": "rosemary@email.com",
    "phone": "37945821354",
    "category_id": null
}

###

POST {{baseURL}}/categories    HTTP/1.1
Content-Type: application/json

{
	"name": "Linkedin"
}
