@baseURL = http://localhost:3000

GET {{baseURL}}/contacts HTTP/1.1

###

GET {{baseURL}}/contacts/02c14d94-b8eb-4c39-bf21-a49b90df3321 HTTP/1.1

###

DELETE {{baseURL}}/contacts/ec3a20f3-3f40-4382-891b-6a26278745c4 HTTP/1.1

###

POST {{baseURL}}/contacts HTTP/1.1
Content-Type: application/json

{
	"name": "Rose",
	"email": "rose@email.com",
    "phone": "37945821354"
}

###

PUT {{baseURL}}/contacts/996513f7-69da-4c70-9764-3a771c7b81b4 HTTP/1.1
Content-Type: application/json

{
    "name": "Toy",
    "email": "toy@email.com",
    "phone": "37945821354",
    "category_id": "6b4a84c8-e58d-4ef6-997e-1227d8a9cbea"
}

###

GET {{baseURL}}/categories HTTP/1.1

###

POST {{baseURL}}/categories    HTTP/1.1
Content-Type: application/json

{
	"name": "Linkedin"
}
